DB_USER= tonny187
DB_PASSWORD=tonny187
DB_HOST= ac-hvdield-shard-00-00.gctylup.mongodb.net
DB_PORT= 27017,ac-hvdield-shard-00-01.gctylup.mongodb.net:27017,ac-hvdield-shard-00-02.gctylup.mongodb.net:27017
DB_NAME= first-crud

PORT = 3000